# syllabary-learner-randomizer-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/katakana/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/katakana/res/layout/: game_result_screen.xml
app/src/katakana/res/layout-sw600dp/: game_result_screen.xml
app/src/katakana/res/layout-sw720dp/: game_result_screen.xml
app/src/katakana/res/values/: colors.xml  strings.xml  themes.xml
app/src/katakana/res/values-night/: colors.xml  themes.xml
app/src/katakana/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/: SyllabaryRandomizerApplication.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/common/: Constants.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/common/eventbus/: EventBus.kt  EventListener.kt  EventPublisher.kt  EventSubscriber.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/common/observable/: BaseObservable.kt  Observable.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/common/util/: FlavorsUtil.kt  ThemeUtil.kt  UtilFunctions.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/domain/backend/: GameBackend.kt  GameBackendListener.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/domain/eventchannel/: GameEventChannel.kt  GameEventChannelListener.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/domain/model/game/: GameDifficulty.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/domain/model/symbol/: SyllabarySymbol.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/: HiraganaSymbolsList.kt  KatakanaSymbolsList.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/notification/: TrainingNotificationHelper.kt  TrainingNotificationScheduler.kt  TrainingNotificationWorker.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/soundeffects/manager/: SoundEffectsManager.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/soundeffects/model/: SoundEffect.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/soundeffects/player/: SoundEffects.kt  SoundEffectsPlayer.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/others/soundeffects/syllabary/: SyllabarySounds.kt  SyllabarySoundsPlayer.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/storage/manager/: PreferencesManager.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/storage/source/: PreferencesSource.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/delegate/: FragmentContainerDelegate.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/helper/: InterstitialAdHelper.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/manager/: AppThemeManager.kt  DialogManager.kt  MessagesManager.kt  ToolbarVisibilityManager.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/navigation/: FragmentTransactionManager.kt  ScreensNavigator.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/common/permission/: Permission.kt  PermissionHandler.kt  PermissionRequestResult.kt
app/src/main/java/com/github/mathsemilio/syllabaryrandomizer/ui/dialog/: BaseDialogFragment.kt
app/src/main/res/drawable/: dr_circle_divider.xml  dr_circle_progress_bar.xml  ic_app_logo.xml  ic_brightness_medium.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_record_voice_over.xml  ic_score.xml  ic_splash_screen_background.xml  ic_stacked_bar_chart.xml
app/src/main/res/layout/: activity_main.xml  game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml  info_dialog.xml  prompt_dialog.xml
app/src/main/res/layout-sw600dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/layout-sw720dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/values/: app_arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
