<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.GameMainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <View
        android:id="@+id/circle_divider"
        android:layout_width="@dimen/circle_divider_dimension"
        android:layout_height="@dimen/circle_divider_dimension"
        android:background="@drawable/dr_circle_divider"
        app:layout_constraintBottom_toBottomOf="@id/text_view_game_difficulty"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_1_vertical"
        app:layout_constraintTop_toTopOf="@id/text_view_game_difficulty" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_game_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@id/guideline_1_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/circle_divider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Medium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@id/guideline_1_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Score: 30" />

    <ProgressBar
        android:id="@+id/progress_bar_game_timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/dr_circle_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/guideline_2_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_1_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_1_horizontal"
        app:layout_constraintVertical_bias="0.0"
        tools:progress="60" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_current_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizePresetSizes="@array/symbol_preset_sizes_tablet"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_game_timer"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_game_timer"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_game_timer"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_game_timer"
        tools:text="あ" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_letter_corresponds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:maxLines="2"
        android:text="@string/prompt_message"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_1_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_2_horizontal"
        tools:textSize="20sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_romanization_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="@dimen/chip_group_spacing_layout_large_dimension"
        app:layout_constraintBottom_toTopOf="@id/guideline_3_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_1_vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view_letter_corresponds"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_first_option"
            style="@style/Widget.App.Romanization.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CHI" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_second_option"
            style="@style/Widget.App.Romanization.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:checked="true"
            tools:text="A" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_third_option"
            style="@style/Widget.App.Romanization.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RU" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_fourth_option"
            style="@style/Widget.App.Romanization.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HO" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_exit"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_exit_game"
        android:src="@drawable/ic_exit_to_app"
        app:layout_constraintEnd_toStartOf="@+id/fab_pause"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/guideline_1_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_3_horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pause"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_pause_game"
        android:src="@drawable/ic_pause"
        app:layout_constraintEnd_toStartOf="@id/fab_check_answer"
        app:layout_constraintStart_toEndOf="@id/fab_exit"
        app:layout_constraintTop_toBottomOf="@id/guideline_3_horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_check_answer"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_verify_answer"
        android:enabled="false"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintEnd_toStartOf="@id/guideline_2_vertical"
        app:layout_constraintStart_toEndOf="@id/fab_pause"
        app:layout_constraintTop_toBottomOf="@id/guideline_3_horizontal"
        tools:enabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>