<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_24dp"
    android:paddingTop="@dimen/padding_24dp"
    android:paddingEnd="@dimen/padding_24dp"
    android:paddingBottom="@dimen/padding_16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_prompt_dialog_title"
        style="@style/TextAppearance.App.PromptDialog.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dialog title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_prompt_dialog_message"
        style="@style/TextAppearance.App.PromptDialog.Message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_prompt_dialog_title"
        tools:text="Dialog message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_prompt_dialog_positive"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_prompt_dialog_message"
        tools:text="OK" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_prompt_dialog_negative"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button_prompt_dialog_positive"
        app:layout_constraintTop_toBottomOf="@+id/text_view_prompt_dialog_message"
        tools:text="Cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>