<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_welcome_screen_1_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_welcome_screen_2_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/image_view_settings_icon"
        android:layout_width="@dimen/settings_icon_layout_xlarge_dimension"
        android:layout_height="@dimen/settings_icon_layout_xlarge_dimension"
        android:layout_marginTop="@dimen/margin_32dp"
        android:contentDescription="@string/content_description_app_settings"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="@+id/text_view_hiragana_letter_and_their_romanizations"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_welcome_screen_2_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view_welcome_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_welcome_screen_2_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_welcome_screen_1_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/japan_flow" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_hiragana_letter_and_their_romanizations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.App.ReadyToAssociate.xLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view_welcome_screen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_on_game_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/text_view_hiragana_letter_and_their_romanizations"
        app:layout_constraintStart_toStartOf="@id/text_view_hiragana_letter_and_their_romanizations"
        app:layout_constraintTop_toBottomOf="@id/text_view_hiragana_letter_and_their_romanizations" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_game_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="@dimen/chip_group_spacing_layout_xlarge_dimension"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_welcome_screen_2_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_welcome_screen_1_vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view_hiragana_letter_and_their_romanizations"
        app:singleSelection="true"
        tools:checkedChip="@id/chip_medium">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_beginner"
            style="@style/Widget.App.Difficulty.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_beginner" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_medium"
            style="@style/Widget.App.Difficulty.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_hard"
            style="@style/Widget.App.Difficulty.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_hard" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:contentDescription="@string/content_description_start_button"
        android:enabled="false"
        android:text="@string/start"
        app:icon="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_welcome_screen_2_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_welcome_screen_1_vertical"
        tools:enabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>